extensions: MangaDex
Module: "MangaDex/MangaDex"
Class MangaDex
Hierarchy
Source
MangaDex
Index
Constructors
constructor
Properties
cheerio
requestManager
Methods
convertTime
decodeHTMLEntity
filterUpdatedManga
getAdvancedSearchForm
getAppStatefulForm
getAuthors
getChapterDetails
getChapters
getCloudflareBypassRequest
getGroups
getHomePageSections
getImageLink
getMDHNodeURL
getMangaDetails
getMangaShareUrl
getMangaUUIDs
getTags
getViewMoreItems
getWebsiteMangaDirectory
globalRequestCookies
globalRequestHeaders
searchRequest
urlEncodeObject
Object literals
languageMapping
Constructors
constructor
new MangaDex(cheerio: CheerioAPI): MangaDex
Inherited from BatoTo.constructor
Parameters
cheerio: CheerioAPI
Returns MangaDex
Properties
Protected Readonly cheerio
cheerio: CheerioAPI
Inherited from BatoTo.cheerio
requestManager
requestManager: RequestManager = createRequestManager({requestsPerSecond: 4,requestTimeout: 15000,})
Overrides BatoTo.requestManager
Methods
Protected convertTime
convertTime(timeAgo: string): Date
Inherited from ComicExtra.convertTime
Parameters
timeAgo: string
Returns Date
decodeHTMLEntity
decodeHTMLEntity(str: string): string
Parameters
str: string
Returns string
filterUpdatedManga
filterUpdatedManga(mangaUpdatesFoundCallback: (updates: MangaUpdates) => void, time: Date, ids: string[]): Promise<void>
Overrides ReadComicsOnline.filterUpdatedManga
Parameters
mangaUpdatesFoundCallback: (updates: MangaUpdates) => void
(updates: MangaUpdates): void
Parameters
updates: MangaUpdates
Returns void
time: Date
ids: string[]
Returns Promise<void>
getAdvancedSearchForm
getAdvancedSearchForm(): UserForm
Inherited from BatoTo.getAdvancedSearchForm
When the Advanced Search is rendered to the user, this skeleton defines what fields which will show up to the user, and returned back to the source when the request is made.
Returns UserForm
getAppStatefulForm
getAppStatefulForm(): UserForm
Inherited from BatoTo.getAppStatefulForm
A stateful source may require user input. By supplying this value to the Source, the app will render your form to the user in the application settings.
Returns UserForm
getAuthors
getAuthors(authorIds: string[]): Promise<{}>
Parameters
authorIds: string[]
Returns Promise<{}>
getChapterDetails
getChapterDetails(mangaId: string, chapterId: string): Promise<ChapterDetails>
Overrides Source.getChapterDetails
Parameters
mangaId: string
chapterId: string
Returns Promise<ChapterDetails>
getChapters
getChapters(mangaId: string): Promise<Chapter[]>
Overrides Source.getChapters
Parameters
mangaId: string
Returns Promise<Chapter[]>
getCloudflareBypassRequest
getCloudflareBypassRequest(): Request | null
Inherited from BatoTo.getCloudflareBypassRequest
If a source is secured by Cloudflare, this method should be filled out. By returning a request to the website, this source will attempt to create a session so that the source can load correctly. Usually the {@link Request} url can simply be the base URL to the source.
Returns Request | null
getGroups
getGroups(groupIds: string[]): Promise<{}>
Parameters
groupIds: string[]
Returns Promise<{}>
getHomePageSections
getHomePageSections(sectionCallback: (section: HomeSection) => void): Promise<void>
Overrides Source.getHomePageSections
Parameters
sectionCallback: (section: HomeSection) => void
(section: HomeSection): void
Parameters
section: HomeSection
Returns void
Returns Promise<void>
getImageLink
getImageLink(links: {}, extraResults?: boolean): Promise<string>
Parameters
links: {}
[identifier: string]: number
Default value extraResults: boolean = false
Returns Promise<string>
getMDHNodeURL
getMDHNodeURL(chapterId: string): Promise<string>
Parameters
chapterId: string
Returns Promise<string>
getMangaDetails
getMangaDetails(mangaId: string): Promise<Manga>
Overrides Source.getMangaDetails
Parameters
mangaId: string
Returns Promise<Manga>
getMangaShareUrl
getMangaShareUrl(mangaId: string): string
Overrides MangaPark.getMangaShareUrl
Parameters
mangaId: string
Returns string
getMangaUUIDs
getMangaUUIDs(numericIds: string[], type?: string): Promise<{}>
Parameters
numericIds: string[]
Default value type: string = "manga"
Returns Promise<{}>
getTags
getTags(): Promise<TagSection[] | null>
Inherited from Guya.getTags
(OPTIONAL METHOD) A function which communicates with a given source, and returns a list of all possible tags which the source supports. These tags are generic and depend on the source. They could be genres such as 'Isekai, Action, Drama', or they can be listings such as 'Completed, Ongoing' These tags must be tags which can be used in the searchRequest function to augment the searching capability of the application
Returns Promise<TagSection[] | null>
getViewMoreItems
getViewMoreItems(homepageSectionId: string, metadata: any): Promise<PagedResults | null>
Overrides Guya.getViewMoreItems
Parameters
homepageSectionId: string
metadata: any
Returns Promise<PagedResults | null>
getWebsiteMangaDirectory
getWebsiteMangaDirectory(metadata: any): Promise<PagedResults | null>
Inherited from BatoTo.getWebsiteMangaDirectory
(OPTIONAL METHOD) This function is to return the entire library of a manga website, page by page. If there is an additional page which needs to be called, the {@link PagedResults} value should have it's metadata filled out with information needed to continue pulling information from this website. Note that if the metadata value of {@link PagedResults} is undefined, this method will not continue to run when the user attempts to readonly morenformation
Parameters
metadata: any
Identifying information as to what the source needs to call in order to readonly theext batch of data of the directory. Usually this is a page counter.
Returns Promise<PagedResults | null>
globalRequestCookies
globalRequestCookies(): Cookie[]
Inherited from BatoTo.globalRequestCookies
Returns Cookie[]
globalRequestHeaders
globalRequestHeaders(): RequestHeaders
Inherited from BatoTo.globalRequestHeaders
(OPTIONAL METHOD) This function is called when ANY request is made by the Paperback Application out to the internet. By modifying the parameter and returning it, the user can inject any additional headers, cookies, or anything else a source may need to load correctly. The most common use of this function is to add headers to image requests, since you cannot directly access these requests through the source implementation itself.
NOTE: This does NOT influence any requests defined in the source implementation. This function will only influence requests which happen behind the scenes and are not defined in your source.
Returns RequestHeaders
searchRequest
searchRequest(query: SearchRequest, metadata: any): Promise<PagedResults>
Overrides Source.searchRequest
Parameters
query: SearchRequest
metadata: any
Returns Promise<PagedResults>
Protected urlEncodeObject
urlEncodeObject(obj: {}): any
Inherited from BatoTo.urlEncodeObject
When a function requires a POST body, it always should be defined as a JsonObject and then passed through this function to ensure that it's encoded properly.
Parameters
obj: {}
[x: string]: any
Returns any
Object literals
languageMapping
languageMapping: object
bg
bg: string = "bg"
cs
cs: string = "cz"
da
da: string = "dk"
de
de: string = "de"
en
en: string = "gb"
es
es: string = "es"
es-la
es-la: string = "es"
fi
fi: string = "fi"
fr
fr: string = "fr"
hu
hu: string = "hu"
id
id: string = "id"
it
it: string = "it"
ja
ja: string = "jp"
ko
ko: string = "kr"
lt
lt: string = "lt"
mn
mn: string = "mn"
ms
ms: string = "my"
nl
nl: string = "nl"
no
no: string = "no"
pl
pl: string = "pl"
pt
pt: string = "pt"
pt-br
pt-br: string = "pt"
ro
ro: string = "ro"
ru
ru: string = "ru"
th
th: string = "th"
tr
tr: string = "tr"
uk
uk: string = "ua"
vi
vi: string = "vn"
zh
zh: string = "cn"
zh-hk
zh-hk: string = "hk"
