extensions: Parser
Module: "MangaPill/Parser"
Class Parser
Hierarchy
Parser
Index
Methods
decodeHTMLEntity
filterUpdatedManga
isLastPage
parseChapterDetails
parseChapterList
parseMangaDetails
parsePopularSection
parseRecentUpdatesSection
parseSearchResults
parseTags
sortChapters
Methods
decodeHTMLEntity
decodeHTMLEntity(str: string): string
Parameters
str: string
Returns string
filterUpdatedManga
filterUpdatedManga($: CheerioSelector, time: Date, ids: string[]): { loadNextPage: boolean; updates: string[] }
Parameters
$: CheerioSelector
time: Date
ids: string[]
Returns { loadNextPage: boolean; updates: string[] }
loadNextPage: boolean
updates: string[]
isLastPage
isLastPage($: CheerioSelector): boolean
Parameters
$: CheerioSelector
Returns boolean
parseChapterDetails
parseChapterDetails($: CheerioSelector): string[]
Parameters
$: CheerioSelector
Returns string[]
parseChapterList
parseChapterList($: CheerioSelector, mangaId: string): Chapter[]
Parameters
$: CheerioSelector
mangaId: string
Returns Chapter[]
parseMangaDetails
parseMangaDetails($: CheerioSelector, mangaId: string): Manga
Parameters
$: CheerioSelector
mangaId: string
Returns Manga
parsePopularSection
parsePopularSection($: CheerioSelector): MangaTile[]
Parameters
$: CheerioSelector
Returns MangaTile[]
parseRecentUpdatesSection
parseRecentUpdatesSection($: CheerioSelector): MangaTile[]
Parameters
$: CheerioSelector
Returns MangaTile[]
parseSearchResults
parseSearchResults($: CheerioSelector): MangaTile[]
Parameters
$: CheerioSelector
Returns MangaTile[]
parseTags
parseTags($: CheerioSelector): TagSection[]
Parameters
$: CheerioSelector
Returns TagSection[]
sortChapters
sortChapters(chapters: Chapter[]): Chapter[]
Parameters
chapters: Chapter[]
Returns Chapter[]
