extensions: ReadComicsTo
Module: "ReadComicsTo/ReadComicsTo"
Class ReadComicsTo
Hierarchy
Source
ReadComicsTo
Index
Constructors
constructor
Properties
baseUrl
cheerio
parser
requestManager
userAgentRandomizer
Methods
CloudFlareError
constructHeaders
constructSearchRequest
convertTime
filterUpdatedManga
getAdvancedSearchForm
getAppStatefulForm
getChapterDetails
getChapters
getCloudflareBypassRequest
getHomePageSections
getMangaDetails
getMangaShareUrl
getTags
getViewMoreItems
getWebsiteMangaDirectory
globalRequestCookies
globalRequestHeaders
searchRequest
urlEncodeObject
Constructors
constructor
new ReadComicsTo(cheerio: CheerioAPI): ReadComicsTo
Inherited from BatoTo.constructor
Parameters
cheerio: CheerioAPI
Returns ReadComicsTo
Properties
baseUrl
baseUrl: string = READCOMICSTO_DOMAIN
Protected Readonly cheerio
cheerio: CheerioAPI
Inherited from BatoTo.cheerio
parser
parser: Parser = new Parser()
requestManager
requestManager: RequestManager = createRequestManager({requestsPerSecond: 1.5,requestTimeout: 15000,})
Overrides BatoTo.requestManager
userAgentRandomizer
userAgentRandomizer: string = `Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/78.0${Math.floor(Math.random() * 100000)}`
Methods
CloudFlareError
CloudFlareError(status: any): void
Parameters
status: any
Returns void
constructHeaders
constructHeaders(headers: any, refererPath?: undefined | string): any
Parameters
headers: any
Optional refererPath: undefined | string
Returns any
constructSearchRequest
constructSearchRequest(searchQuery: string): any
Parameters
searchQuery: string
Returns any
Protected convertTime
convertTime(timeAgo: string): Date
Inherited from ComicExtra.convertTime
Parameters
timeAgo: string
Returns Date
filterUpdatedManga
filterUpdatedManga(mangaUpdatesFoundCallback: (updates: MangaUpdates) => void, time: Date, ids: string[]): Promise<void>
Inherited from ReadComicsOnline.filterUpdatedManga
(OPTIONAL METHOD) A function which should scan through the latest updates section of a website, and report back with a list of IDs which have been updated BEFORE the supplied timeframe. This function may have to scan through multiple pages in order to discover the full list of updated manga. Because of this, each batch of IDs should be returned with the mangaUpdatesFoundCallback. The IDs which have been reported for one page, should not be reported again on another page, unless the relevent ID has been detected again. You do not want to persist this internal list between {@link Request} calls
Parameters
mangaUpdatesFoundCallback: (updates: MangaUpdates) => void
A callback which is used to report a list of manga IDs back to the API
(updates: MangaUpdates): void
Parameters
updates: MangaUpdates
Returns void
time: Date
This function should find all manga which has been updated between the current time, and this parameter's reported time. After this time has been passed, the system should stop parsing and return
ids: string[]
Returns Promise<void>
getAdvancedSearchForm
getAdvancedSearchForm(): UserForm
Inherited from BatoTo.getAdvancedSearchForm
When the Advanced Search is rendered to the user, this skeleton defines what fields which will show up to the user, and returned back to the source when the request is made.
Returns UserForm
getAppStatefulForm
getAppStatefulForm(): UserForm
Inherited from BatoTo.getAppStatefulForm
A stateful source may require user input. By supplying this value to the Source, the app will render your form to the user in the application settings.
Returns UserForm
getChapterDetails
getChapterDetails(mangaId: string, chapterId: string): Promise<ChapterDetails>
Overrides Source.getChapterDetails
Parameters
mangaId: string
chapterId: string
Returns Promise<ChapterDetails>
getChapters
getChapters(mangaId: string): Promise<Chapter[]>
Overrides Source.getChapters
Parameters
mangaId: string
Returns Promise<Chapter[]>
getCloudflareBypassRequest
getCloudflareBypassRequest(): Request
Overrides BatoTo.getCloudflareBypassRequest
Returns Request
getHomePageSections
getHomePageSections(sectionCallback: (section: HomeSection) => void): Promise<void>
Overrides Source.getHomePageSections
Parameters
sectionCallback: (section: HomeSection) => void
(section: HomeSection): void
Parameters
section: HomeSection
Returns void
Returns Promise<void>
getMangaDetails
getMangaDetails(mangaId: string): Promise<Manga>
Overrides Source.getMangaDetails
Parameters
mangaId: string
Returns Promise<Manga>
getMangaShareUrl
getMangaShareUrl(mangaId: string): string | null
Overrides MangaPark.getMangaShareUrl
Parameters
mangaId: string
Returns string | null
getTags
getTags(): Promise<TagSection[] | null>
Inherited from Guya.getTags
(OPTIONAL METHOD) A function which communicates with a given source, and returns a list of all possible tags which the source supports. These tags are generic and depend on the source. They could be genres such as 'Isekai, Action, Drama', or they can be listings such as 'Completed, Ongoing' These tags must be tags which can be used in the searchRequest function to augment the searching capability of the application
Returns Promise<TagSection[] | null>
getViewMoreItems
getViewMoreItems(homepageSectionId: string, metadata: any): Promise<PagedResults | null>
Overrides Guya.getViewMoreItems
Parameters
homepageSectionId: string
metadata: any
Returns Promise<PagedResults | null>
getWebsiteMangaDirectory
getWebsiteMangaDirectory(metadata: any): Promise<PagedResults | null>
Inherited from BatoTo.getWebsiteMangaDirectory
(OPTIONAL METHOD) This function is to return the entire library of a manga website, page by page. If there is an additional page which needs to be called, the {@link PagedResults} value should have it's metadata filled out with information needed to continue pulling information from this website. Note that if the metadata value of {@link PagedResults} is undefined, this method will not continue to run when the user attempts to readonly morenformation
Parameters
metadata: any
Identifying information as to what the source needs to call in order to readonly theext batch of data of the directory. Usually this is a page counter.
Returns Promise<PagedResults | null>
globalRequestCookies
globalRequestCookies(): Cookie[]
Inherited from BatoTo.globalRequestCookies
Returns Cookie[]
globalRequestHeaders
globalRequestHeaders(): RequestHeaders
Overrides BatoTo.globalRequestHeaders
Returns RequestHeaders
searchRequest
searchRequest(query: SearchRequest, metadata: any): Promise<PagedResults>
Overrides Source.searchRequest
Parameters
query: SearchRequest
metadata: any
Returns Promise<PagedResults>
Protected urlEncodeObject
urlEncodeObject(obj: {}): any
Inherited from BatoTo.urlEncodeObject
When a function requires a POST body, it always should be defined as a JsonObject and then passed through this function to ensure that it's encoded properly.
Parameters
obj: {}
[x: string]: any
Returns any
