extensions: "ComicExtra/ComicExtra"
Module "ComicExtra/ComicExtra"
Index
Classes
ComicExtra
Variables
COMICEXTRA_DOMAIN
Object literals
ComicExtraInfo
Variables
Const COMICEXTRA_DOMAIN
COMICEXTRA_DOMAIN: "https://www.comicextra.com" = "https://www.comicextra.com"
Object literals
Const ComicExtraInfo
ComicExtraInfo: object
author
author: string = "GameFuzzy"
authorWebsite
authorWebsite: string = "http://github.com/gamefuzzy"
description
description: string = "Extension that pulls western comics from comicextra.com"
hentaiSource
hentaiSource: false = false
icon
icon: string = "icon.png"
name
name: string = "ComicExtra"
sourceTags
sourceTags: { text: string; type: GREEN }[] = [{text: "Notifications",type: TagType.GREEN}]
version
version: string = "1.5.4"
websiteBaseURL
websiteBaseURL: string = COMICEXTRA_DOMAIN
