extensions: "MangaPark/MangaPark"
Module "MangaPark/MangaPark"
Index
Classes
MangaPark
Variables
MP_DOMAIN
method
Object literals
MangaParkInfo
Variables
Const MP_DOMAIN
MP_DOMAIN: "https://mangapark.net" = "https://mangapark.net"
Const method
method: "GET" = "GET"
Object literals
Const MangaParkInfo
MangaParkInfo: object
author
author: string = "Daniel Kovalevich"
authorWebsite
authorWebsite: string = "https://github.com/DanielKovalevich"
description
description: string = "Extension that pulls manga from MangaPark, includes Advanced Search and Updated manga fetching"
hentaiSource
hentaiSource: false = false
icon
icon: string = "icon.png"
name
name: string = "MangaPark"
sourceTags
sourceTags: { text: string; type: GREEN }[] = [{text: "Notifications",type: TagType.GREEN}]
version
version: string = "2.0.0"
websiteBaseURL
websiteBaseURL: string = MP_DOMAIN
