extensions: "Mangasee/Mangasee"
Module "Mangasee/Mangasee"
Index
Classes
Mangasee
Variables
MS_DOMAIN
method
Object literals
MangaseeInfo
headers
Variables
Const MS_DOMAIN
MS_DOMAIN: "https://mangasee123.com" = "https://mangasee123.com"
Const method
method: "GET" = "GET"
Object literals
Const MangaseeInfo
MangaseeInfo: object
author
author: string = "Daniel Kovalevich"
authorWebsite
authorWebsite: string = "https://github.com/DanielKovalevich"
description
description: string = "Extension that pulls manga from MangaSee, includes Advanced Search and Updated manga fetching"
hentaiSource
hentaiSource: false = false
icon
icon: string = "Logo.png"
name
name: string = "Mangasee"
sourceTags
sourceTags: { text: string; type: GREEN }[] = [{text: "Notifications",type: TagType.GREEN}]
version
version: string = "2.1.7"
websiteBaseURL
websiteBaseURL: string = MS_DOMAIN
Const headers
headers: object
content-type
content-type: string = "application/x-www-form-urlencoded"
