extensions: "Mangakakalot/MangakakalotParser"
Module "Mangakakalot/MangakakalotParser"
Index
Interfaces
UpdatedManga
Functions
generateSearch
isLastPage
parseHomeSections
parseMangaSectionTiles
parseMangakakalotChapterDetails
parseMangakakalotChapters
parseMangakakalotMangaDetails
parseSearch
parseTags
parseTiles
parseViewMore
Functions
Const generateSearch
generateSearch(query: SearchRequest): string
Parameters
query: SearchRequest
Returns string
Const isLastPage
isLastPage($: CheerioStatic): boolean
Parameters
$: CheerioStatic
Returns boolean
Const parseHomeSections
parseHomeSections($: CheerioStatic, sections: HomeSection[], sectionCallback: (section: HomeSection) => void): void
Parameters
$: CheerioStatic
sections: HomeSection[]
sectionCallback: (section: HomeSection) => void
(section: HomeSection): void
Parameters
section: HomeSection
Returns void
Returns void
Const parseMangaSectionTiles
parseMangaSectionTiles($: CheerioStatic, sections: HomeSection[], sectionCallback: (section: HomeSection) => void): void
Parameters
$: CheerioStatic
sections: HomeSection[]
sectionCallback: (section: HomeSection) => void
(section: HomeSection): void
Parameters
section: HomeSection
Returns void
Returns void
Const parseMangakakalotChapterDetails
parseMangakakalotChapterDetails($: CheerioStatic, mangaId: string, chapterId: string): ChapterDetails
Parameters
$: CheerioStatic
mangaId: string
chapterId: string
Returns ChapterDetails
Const parseMangakakalotChapters
parseMangakakalotChapters($: CheerioStatic, mangaId: string): Chapter[]
Parameters
$: CheerioStatic
mangaId: string
Returns Chapter[]
Const parseMangakakalotMangaDetails
parseMangakakalotMangaDetails($: CheerioStatic, mangaId: string): Manga
Parameters
$: CheerioStatic
mangaId: string
Returns Manga
Const parseSearch
parseSearch($: CheerioStatic): MangaTile[]
Parameters
$: CheerioStatic
Returns MangaTile[]
Const parseTags
parseTags($: CheerioStatic): TagSection[] | null
Parameters
$: CheerioStatic
Returns TagSection[] | null
Const parseTiles
parseTiles($: CheerioStatic): MangaTile[]
Parameters
$: CheerioStatic
Returns MangaTile[]
Const parseViewMore
parseViewMore($: CheerioStatic): MangaTile[]
Parameters
$: CheerioStatic
Returns MangaTile[]
