extensions: "MangaPark/MangaParkParser"
Module "MangaPark/MangaParkParser"
Index
Interfaces
UpdatedManga
Functions
convertTime
generateSearch
parseChapterDetails
parseChapters
parseHomeSections
parseMangaDetails
parseSearch
parseTags
parseUpdatedManga
parseViewMore
Functions
Const convertTime
convertTime(timeAgo: string): Date
Parameters
timeAgo: string
Returns Date
Const generateSearch
generateSearch(query: SearchRequest): string
Parameters
query: SearchRequest
Returns string
Const parseChapterDetails
parseChapterDetails(data: any, mangaId: string, chapterId: string): ChapterDetails
Parameters
data: any
mangaId: string
chapterId: string
Returns ChapterDetails
Const parseChapters
parseChapters($: CheerioStatic, mangaId: string): Chapter[]
Parameters
$: CheerioStatic
mangaId: string
Returns Chapter[]
Const parseHomeSections
parseHomeSections($: CheerioStatic, sections: HomeSection[], sectionCallback: (section: HomeSection) => void): void
Parameters
$: CheerioStatic
sections: HomeSection[]
sectionCallback: (section: HomeSection) => void
(section: HomeSection): void
Parameters
section: HomeSection
Returns void
Returns void
Const parseMangaDetails
parseMangaDetails($: CheerioStatic, mangaId: string): Manga
Parameters
$: CheerioStatic
mangaId: string
Returns Manga
Const parseSearch
parseSearch($: CheerioStatic): MangaTile[]
Parameters
$: CheerioStatic
Returns MangaTile[]
Const parseTags
parseTags($: CheerioStatic): TagSection[] | null
Parameters
$: CheerioStatic
Returns TagSection[] | null
Const parseUpdatedManga
parseUpdatedManga($: CheerioStatic, time: Date, ids: string[]): UpdatedManga
Parameters
$: CheerioStatic
time: Date
ids: string[]
Returns UpdatedManga
Const parseViewMore
parseViewMore($: CheerioStatic, homepageSectionId: string): MangaTile[]
Parameters
$: CheerioStatic
homepageSectionId: string
Returns MangaTile[]
