extensions: "Mangakakalot/Mangakakalot"
Module "Mangakakalot/Mangakakalot"
Index
Classes
Mangakakalot
Variables
MK_DOMAIN
MN_DOMAIN
method
Object literals
MangakakalotInfo
headers
Variables
Const MK_DOMAIN
MK_DOMAIN: "https://mangakakalot.com" = "https://mangakakalot.com"
Const MN_DOMAIN
MN_DOMAIN: "https://manganelo.com" = "https://manganelo.com"
Const method
method: "GET" = "GET"
Object literals
Const MangakakalotInfo
MangakakalotInfo: object
author
author: string = "getBoolean"
authorWebsite
authorWebsite: string = "https://github.com/getBoolean"
description
description: string = "Extension that pulls manga from Mangakakalot"
hentaiSource
hentaiSource: false = false
icon
icon: string = "mangakakalot.com.png"
name
name: string = "Mangakakalot"
sourceTags
sourceTags: { text: string; type: GREEN }[] = [{text: "Notifications",type: TagType.GREEN}]
version
version: string = "2.0.4"
websiteBaseURL
websiteBaseURL: string = MK_DOMAIN
Const headers
headers: object
Referer
Referer: string = MN_DOMAIN
content-type
content-type: string = "application/x-www-form-urlencoded"
