extensions: "MangaLife/MangaLifeParsing"
Module "MangaLife/MangaLifeParsing"
Index
Type aliases
RegexIdMatch
Variables
ML_IMAGE_DOMAIN
Functions
parseChapterDetails
parseChapters
parseHomeSections
parseMangaDetails
parseSearch
parseTags
parseUpdatedManga
parseViewMore
searchMetadata
Object literals
regex
Type aliases
RegexIdMatch
RegexIdMatch: {}
Type declaration
[id: string]: RegExp
Variables
Let ML_IMAGE_DOMAIN
ML_IMAGE_DOMAIN: string = "https://cover.mangabeast01.com/cover"
Functions
Const parseChapterDetails
parseChapterDetails(data: any, mangaId: string, chapterId: string): ChapterDetails
Parameters
data: any
mangaId: string
chapterId: string
Returns ChapterDetails
Const parseChapters
parseChapters($: CheerioStatic, mangaId: string): Chapter[]
Parameters
$: CheerioStatic
mangaId: string
Returns Chapter[]
Const parseHomeSections
parseHomeSections($: CheerioStatic, data: any, sectionCallback: (section: HomeSection) => void): void
Parameters
$: CheerioStatic
data: any
sectionCallback: (section: HomeSection) => void
(section: HomeSection): void
Parameters
section: HomeSection
Returns void
Returns void
Const parseMangaDetails
parseMangaDetails($: CheerioStatic, mangaId: string): Manga
Parameters
$: CheerioStatic
mangaId: string
Returns Manga
Const parseSearch
parseSearch(data: any, metadata: any): PagedResults
Parameters
data: any
metadata: any
Returns PagedResults
Const parseTags
parseTags(data: any): TagSection[]
Parameters
data: any
Returns TagSection[]
Const parseUpdatedManga
parseUpdatedManga(__namedParameters: { data: any }, time: Date, ids: string[]): MangaUpdates
Parameters
__namedParameters: { data: any }
data: any
time: Date
ids: string[]
Returns MangaUpdates
Const parseViewMore
parseViewMore(data: any, homepageSectionId: string): PagedResults | null
Parameters
data: any
homepageSectionId: string
Returns PagedResults | null
Const searchMetadata
searchMetadata(query: SearchRequest): { author: string; genre: undefined | string[]; genreNo: undefined | string[]; keyword: undefined | string; status: string; type: undefined | string[] }
Parameters
query: SearchRequest
Returns { author: string; genre: undefined | string[]; genreNo: undefined | string[]; keyword: undefined | string; status: string; type: undefined | string[] }
author: string
genre: undefined | string[]
genreNo: undefined | string[]
keyword: undefined | string
status: string
type: undefined | string[]
Object literals
Const regex
regex: object
chapters
chapters: RegExp = /vm.Chapters = (.*);/
directory
directory: RegExp = /vm.FullDirectory = (.*);/
directory_image_host
directory_image_host: RegExp = /<img ng-src=\"(.*)\//
hot_update
hot_update: RegExp = /vm.HotUpdateJSON = (.*);/
latest
latest: RegExp = /vm.LatestJSON = (.*);/
new_titles
new_titles: RegExp = /vm.NewSeriesJSON = (.*);/
recommended
recommended: RegExp = /vm.RecommendationJSON = (.*);/
