extensions: "ReadComicsTo/ReadComicsTo"
Module "ReadComicsTo/ReadComicsTo"
Index
Classes
ReadComicsTo
Variables
READCOMICSTO_DOMAIN
Object literals
ReadComicsToInfo
Variables
Const READCOMICSTO_DOMAIN
READCOMICSTO_DOMAIN: "https://readcomiconline.to" = "https://readcomiconline.to"
Object literals
Const ReadComicsToInfo
ReadComicsToInfo: object
author
author: string = "Aurora"
authorWebsite
authorWebsite: string = "https://github.com/Aur0raN"
description
description: string = "Extension that pulls western comics from readcomiconline.to"
hentaiSource
hentaiSource: false = false
icon
icon: string = "logo.png"
name
name: string = "ReadComicsOnlineTo"
sourceTags
sourceTags: never[] = []
version
version: string = "1.0.1"
websiteBaseURL
websiteBaseURL: string = READCOMICSTO_DOMAIN
